<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jofhel's Portfolio</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <nav>
        <ul class="nav-links">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <section id="home">
        <h1 class="home-intro">Hi There!</h1>
        <p class="home-greet">I'm Jhofhel Talaro, Student in IT.</p>
    </section>

    <section id="about">
      <h2>About Me</h2>
      <div class="about-content">
          <div class="about-text">
              <p>Hello, I am Jhofhel john D. Talaro A motivated and personal student pursuing a BS in Information Technology at the University of Pangasinan. Looking to develop my skills & provide excellent customer service.</p>
          </div>
          <div class="about-image">
              <img src="/img/jhof.jpg" alt="About Image">
          </div>
      </div>
  </section>
  
  <section id="contact">
    <h2>Keep in touch</h2>
    <div class="social-icons">
        <a href="https://www.facebook.com" target="_blank"><img src="/img/fb.png" alt="Facebook"></a>
        <a href="https://www.linkedin.com" target="_blank"><img src="/img/linked.png" alt="LinkedIn"></a>
        <a href="https://github.com" target="_blank"><img src="/img/gh.png" alt="GitHub"></a>
    </div>
</section>



    <script src="script.js"></script>
</body>
</html>
